[tox]
envlist = py38,py39

[testenv]
usedevelop = true
passenv = SHELL, HOME=.cache
deps=
    coverage==5.5
    flake8==3.9.2
    pytest==6.2.5
commands=
    flake8 --exclude .tox,venv
    coverage erase
    coverage run --source algos,tests --branch {envbindir}/py.test -v {posargs}
    coverage html --include={toxinidir}/algos/*,{toxinidir}/tests/*
    coverage report -m --include={toxinidir}/algos/* --fail-under=100